<!DOCTYPE html>
<html>
<head>
<title>CS5004 Photo Album</title>
</head>
<body>
<div>
<h2>Snapshot Time Stamp: 2024-04-14T03:48:19.243249</h2>
<div>
<h2>Snapshot Description: shot released!</h2>
<svg width="1000" height="1000" xmlns="http://www.w3.org/2000/svg">
<rect x='0' y='0' width='1000' height='500' fill='rgb(0,191,255)' />
<rect x='0' y='500' width='1000' height='100' fill='rgb(124,252,0)' />
<rect x='0' y='600' width='1000' height='150' fill='rgb(152,23,23)' />
<rect x='950' y='560' width='20' height='100' fill='rgb(187,187,187)' />
<rect x='930' y='540' width='20' height='20' fill='rgb(187,187,187)' />
<rect x='910' y='520' width='20' height='20' fill='rgb(187,187,187)' />
<rect x='895' y='470' width='15' height='80' fill='rgb(246,254,255)' />
<ellipse cx='20' cy='550' rx='15' ry='15' fill='rgb(238,103,48)' />
<ellipse cx='860' cy='525' rx='17' ry='2' fill='rgb(250,131,32)' />
<ellipse cx='860' cy='530' rx='2' ry='17' fill='rgb(246,254,255)' />
<ellipse cx='868' cy='530' rx='2' ry='17' fill='rgb(246,254,255)' />
<ellipse cx='876' cy='530' rx='2' ry='17' fill='rgb(246,254,255)' />
<ellipse cx='884' cy='530' rx='2' ry='17' fill='rgb(246,254,255)' />
<ellipse cx='860' cy='535' rx='15' ry='1' fill='rgb(246,254,255)' />
<ellipse cx='860' cy='545' rx='15' ry='1' fill='rgb(246,254,255)' />
<ellipse cx='860' cy='555' rx='15' ry='1' fill='rgb(246,254,255)' />
</svg>
</div>
<div>
<h2>Snapshot Time Stamp: 2024-04-14T03:48:19.244911</h2>
<div>
<h2>Snapshot Description: it's in the air!</h2>
<svg width="1000" height="1000" xmlns="http://www.w3.org/2000/svg">
<rect x='0' y='0' width='1000' height='500' fill='rgb(0,191,255)' />
<rect x='0' y='500' width='1000' height='100' fill='rgb(124,252,0)' />
<rect x='0' y='600' width='1000' height='150' fill='rgb(152,23,23)' />
<rect x='950' y='560' width='20' height='100' fill='rgb(187,187,187)' />
<rect x='930' y='540' width='20' height='20' fill='rgb(187,187,187)' />
<rect x='910' y='520' width='20' height='20' fill='rgb(187,187,187)' />
<rect x='895' y='470' width='15' height='80' fill='rgb(246,254,255)' />
<ellipse cx='150' cy='450' rx='15' ry='15' fill='rgb(238,103,48)' />
<ellipse cx='860' cy='525' rx='17' ry='2' fill='rgb(250,131,32)' />
<ellipse cx='860' cy='530' rx='2' ry='17' fill='rgb(246,254,255)' />
<ellipse cx='868' cy='530' rx='2' ry='17' fill='rgb(246,254,255)' />
<ellipse cx='876' cy='530' rx='2' ry='17' fill='rgb(246,254,255)' />
<ellipse cx='884' cy='530' rx='2' ry='17' fill='rgb(246,254,255)' />
<ellipse cx='860' cy='535' rx='15' ry='1' fill='rgb(246,254,255)' />
<ellipse cx='860' cy='545' rx='15' ry='1' fill='rgb(246,254,255)' />
<ellipse cx='860' cy='555' rx='15' ry='1' fill='rgb(246,254,255)' />
</svg>
</div>
<div>
<h2>Snapshot Time Stamp: 2024-04-14T03:48:19.245784</h2>
<div>
<h2>Snapshot Description: the arch looks good!</h2>
<svg width="1000" height="1000" xmlns="http://www.w3.org/2000/svg">
<rect x='0' y='0' width='1000' height='500' fill='rgb(0,191,255)' />
<rect x='0' y='500' width='1000' height='100' fill='rgb(124,252,0)' />
<rect x='0' y='600' width='1000' height='150' fill='rgb(152,23,23)' />
<rect x='950' y='560' width='20' height='100' fill='rgb(187,187,187)' />
<rect x='930' y='540' width='20' height='20' fill='rgb(187,187,187)' />
<rect x='910' y='520' width='20' height='20' fill='rgb(187,187,187)' />
<rect x='895' y='470' width='15' height='80' fill='rgb(246,254,255)' />
<ellipse cx='350' cy='400' rx='15' ry='15' fill='rgb(238,103,48)' />
<ellipse cx='860' cy='525' rx='17' ry='2' fill='rgb(250,131,32)' />
<ellipse cx='860' cy='530' rx='2' ry='17' fill='rgb(246,254,255)' />
<ellipse cx='868' cy='530' rx='2' ry='17' fill='rgb(246,254,255)' />
<ellipse cx='876' cy='530' rx='2' ry='17' fill='rgb(246,254,255)' />
<ellipse cx='884' cy='530' rx='2' ry='17' fill='rgb(246,254,255)' />
<ellipse cx='860' cy='535' rx='15' ry='1' fill='rgb(246,254,255)' />
<ellipse cx='860' cy='545' rx='15' ry='1' fill='rgb(246,254,255)' />
<ellipse cx='860' cy='555' rx='15' ry='1' fill='rgb(246,254,255)' />
</svg>
</div>
<div>
<h2>Snapshot Time Stamp: 2024-04-14T03:48:19.246647</h2>
<div>
<h2>Snapshot Description: everyone's holding their breath!</h2>
<svg width="1000" height="1000" xmlns="http://www.w3.org/2000/svg">
<rect x='0' y='0' width='1000' height='500' fill='rgb(0,191,255)' />
<rect x='0' y='500' width='1000' height='100' fill='rgb(124,252,0)' />
<rect x='0' y='600' width='1000' height='150' fill='rgb(152,23,23)' />
<rect x='950' y='560' width='20' height='100' fill='rgb(187,187,187)' />
<rect x='930' y='540' width='20' height='20' fill='rgb(187,187,187)' />
<rect x='910' y='520' width='20' height='20' fill='rgb(187,187,187)' />
<rect x='895' y='470' width='15' height='80' fill='rgb(246,254,255)' />
<ellipse cx='530' cy='380' rx='15' ry='15' fill='rgb(238,103,48)' />
<ellipse cx='860' cy='525' rx='17' ry='2' fill='rgb(250,131,32)' />
<ellipse cx='860' cy='530' rx='2' ry='17' fill='rgb(246,254,255)' />
<ellipse cx='868' cy='530' rx='2' ry='17' fill='rgb(246,254,255)' />
<ellipse cx='876' cy='530' rx='2' ry='17' fill='rgb(246,254,255)' />
<ellipse cx='884' cy='530' rx='2' ry='17' fill='rgb(246,254,255)' />
<ellipse cx='860' cy='535' rx='15' ry='1' fill='rgb(246,254,255)' />
<ellipse cx='860' cy='545' rx='15' ry='1' fill='rgb(246,254,255)' />
<ellipse cx='860' cy='555' rx='15' ry='1' fill='rgb(246,254,255)' />
</svg>
</div>
<div>
<h2>Snapshot Time Stamp: 2024-04-14T03:48:19.247461</h2>
<div>
<h2>Snapshot Description: for the win!</h2>
<svg width="1000" height="1000" xmlns="http://www.w3.org/2000/svg">
<rect x='0' y='0' width='1000' height='500' fill='rgb(0,191,255)' />
<rect x='0' y='500' width='1000' height='100' fill='rgb(124,252,0)' />
<rect x='0' y='600' width='1000' height='150' fill='rgb(152,23,23)' />
<rect x='950' y='560' width='20' height='100' fill='rgb(187,187,187)' />
<rect x='930' y='540' width='20' height='20' fill='rgb(187,187,187)' />
<rect x='910' y='520' width='20' height='20' fill='rgb(187,187,187)' />
<rect x='895' y='470' width='15' height='80' fill='rgb(246,254,255)' />
<ellipse cx='780' cy='450' rx='15' ry='15' fill='rgb(238,103,48)' />
<ellipse cx='860' cy='525' rx='17' ry='2' fill='rgb(250,131,32)' />
<ellipse cx='860' cy='530' rx='2' ry='17' fill='rgb(246,254,255)' />
<ellipse cx='868' cy='530' rx='2' ry='17' fill='rgb(246,254,255)' />
<ellipse cx='876' cy='530' rx='2' ry='17' fill='rgb(246,254,255)' />
<ellipse cx='884' cy='530' rx='2' ry='17' fill='rgb(246,254,255)' />
<ellipse cx='860' cy='535' rx='15' ry='1' fill='rgb(246,254,255)' />
<ellipse cx='860' cy='545' rx='15' ry='1' fill='rgb(246,254,255)' />
<ellipse cx='860' cy='555' rx='15' ry='1' fill='rgb(246,254,255)' />
</svg>
</div>
<div>
<h2>Snapshot Time Stamp: 2024-04-14T03:48:19.248124</h2>
<div>
<h2>Snapshot Description: Jordan wins it!</h2>
<svg width="1000" height="1000" xmlns="http://www.w3.org/2000/svg">
<rect x='0' y='0' width='1000' height='500' fill='rgb(0,191,255)' />
<rect x='0' y='500' width='1000' height='100' fill='rgb(124,252,0)' />
<rect x='0' y='600' width='1000' height='150' fill='rgb(152,23,23)' />
<rect x='950' y='560' width='20' height='100' fill='rgb(187,187,187)' />
<rect x='930' y='540' width='20' height='20' fill='rgb(187,187,187)' />
<rect x='910' y='520' width='20' height='20' fill='rgb(187,187,187)' />
<rect x='895' y='470' width='15' height='80' fill='rgb(246,254,255)' />
<ellipse cx='860' cy='520' rx='15' ry='15' fill='rgb(238,103,48)' />
<ellipse cx='860' cy='525' rx='17' ry='2' fill='rgb(250,131,32)' />
<ellipse cx='860' cy='530' rx='2' ry='17' fill='rgb(246,254,255)' />
<ellipse cx='868' cy='530' rx='2' ry='17' fill='rgb(246,254,255)' />
<ellipse cx='876' cy='530' rx='2' ry='17' fill='rgb(246,254,255)' />
<ellipse cx='884' cy='530' rx='2' ry='17' fill='rgb(246,254,255)' />
<ellipse cx='860' cy='535' rx='15' ry='1' fill='rgb(246,254,255)' />
<ellipse cx='860' cy='545' rx='15' ry='1' fill='rgb(246,254,255)' />
<ellipse cx='860' cy='555' rx='15' ry='1' fill='rgb(246,254,255)' />
</svg>
</div>
</body>
</html>