<!DOCTYPE html>
<html>
<head>
<title>CS5004 Photo Album</title>
</head>
<body>
<div>
<h2>Snapshot Time Stamp: 2024-04-14T03:47:07.901163</h2>
<div>
<h2>Snapshot Description: After first selfie</h2>
<svg width="1000" height="1000" xmlns="http://www.w3.org/2000/svg">
<rect x='200' y='200' width='50' height='100' fill='rgb(255,0,0)' />
<ellipse cx='500' cy='100' rx='30' ry='15' fill='rgb(0,255,1)' />
</svg>
</div>
<div>
<h2>Snapshot Time Stamp: 2024-04-14T03:47:07.902178</h2>
<div>
<h2>Snapshot Description: 2nd selfie</h2>
<svg width="1000" height="1000" xmlns="http://www.w3.org/2000/svg">
<rect x='100' y='300' width='25' height='100' fill='rgb(255,0,0)' />
<ellipse cx='500' cy='100' rx='30' ry='15' fill='rgb(0,255,1)' />
</svg>
</div>
<div>
<h2>Snapshot Time Stamp: 2024-04-14T03:47:07.902449</h2>
<div>
<h2>Snapshot Description: </h2>
<svg width="1000" height="1000" xmlns="http://www.w3.org/2000/svg">
<rect x='100' y='300' width='25' height='100' fill='rgb(0,0,255)' />
<ellipse cx='500' cy='400' rx='30' ry='15' fill='rgb(0,255,1)' />
</svg>
</div>
<div>
<h2>Snapshot Time Stamp: 2024-04-14T03:47:07.902609</h2>
<div>
<h2>Snapshot Description: Selfie after removing the rectangle from the picture</h2>
<svg width="1000" height="1000" xmlns="http://www.w3.org/2000/svg">
<ellipse cx='500' cy='400' rx='30' ry='15' fill='rgb(0,255,1)' />
</svg>
</div>
</body>
</html>