<!DOCTYPE html>
<html>
<head>
<title>CS5004 Photo Album</title>
</head>
<body>
<div>
<h2>Snapshot Time Stamp: 2024-04-14T03:47:59.503593</h2>
<div>
<h2>Snapshot Description: Wallpaper Designed by Teri</h2>
<svg width="1000" height="1000" xmlns="http://www.w3.org/2000/svg">
<rect x='0' y='0' width='1000' height='1000' fill='rgb(255,255,0)' />
<ellipse cx='0' cy='0' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='50' cy='0' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='100' cy='0' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='150' cy='0' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='200' cy='0' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='250' cy='0' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='300' cy='0' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='350' cy='0' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='400' cy='0' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='450' cy='0' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='500' cy='0' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='550' cy='0' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='600' cy='0' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='650' cy='0' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='700' cy='0' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='750' cy='0' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='800' cy='0' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='850' cy='0' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='900' cy='0' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='950' cy='0' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1000' cy='0' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1050' cy='0' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1100' cy='0' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1150' cy='0' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1200' cy='0' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='0' cy='50' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='50' cy='50' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='100' cy='50' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='150' cy='50' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='200' cy='50' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='250' cy='50' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='300' cy='50' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='350' cy='50' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='400' cy='50' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='450' cy='50' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='500' cy='50' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='550' cy='50' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='600' cy='50' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='650' cy='50' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='700' cy='50' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='750' cy='50' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='800' cy='50' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='850' cy='50' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='900' cy='50' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='950' cy='50' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1000' cy='50' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1050' cy='50' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1100' cy='50' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1150' cy='50' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1200' cy='50' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='0' cy='100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='50' cy='100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='100' cy='100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='150' cy='100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='200' cy='100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='250' cy='100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='300' cy='100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='350' cy='100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='400' cy='100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='450' cy='100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='500' cy='100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='550' cy='100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='600' cy='100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='650' cy='100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='700' cy='100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='750' cy='100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='800' cy='100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='850' cy='100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='900' cy='100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='950' cy='100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1000' cy='100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1050' cy='100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1100' cy='100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1150' cy='100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1200' cy='100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='0' cy='150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='50' cy='150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='100' cy='150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='150' cy='150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='200' cy='150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='250' cy='150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='300' cy='150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='350' cy='150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='400' cy='150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='450' cy='150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='500' cy='150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='550' cy='150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='600' cy='150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='650' cy='150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='700' cy='150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='750' cy='150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='800' cy='150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='850' cy='150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='900' cy='150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='950' cy='150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1000' cy='150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1050' cy='150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1100' cy='150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1150' cy='150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1200' cy='150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='0' cy='200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='50' cy='200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='100' cy='200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='150' cy='200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='200' cy='200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='250' cy='200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='300' cy='200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='350' cy='200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='400' cy='200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='450' cy='200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='500' cy='200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='550' cy='200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='600' cy='200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='650' cy='200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='700' cy='200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='750' cy='200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='800' cy='200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='850' cy='200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='900' cy='200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='950' cy='200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1000' cy='200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1050' cy='200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1100' cy='200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1150' cy='200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1200' cy='200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='0' cy='250' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='50' cy='250' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='100' cy='250' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='150' cy='250' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='200' cy='250' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='250' cy='250' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='300' cy='250' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='350' cy='250' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='400' cy='250' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='450' cy='250' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='500' cy='250' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='550' cy='250' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='600' cy='250' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='650' cy='250' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='700' cy='250' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='750' cy='250' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='800' cy='250' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='850' cy='250' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='900' cy='250' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='950' cy='250' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1000' cy='250' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1050' cy='250' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1100' cy='250' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1150' cy='250' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1200' cy='250' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='0' cy='300' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='50' cy='300' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='100' cy='300' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='150' cy='300' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='200' cy='300' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='250' cy='300' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='300' cy='300' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='350' cy='300' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='400' cy='300' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='450' cy='300' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='500' cy='300' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='550' cy='300' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='600' cy='300' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='650' cy='300' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='700' cy='300' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='750' cy='300' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='800' cy='300' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='850' cy='300' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='900' cy='300' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='950' cy='300' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1000' cy='300' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1050' cy='300' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1100' cy='300' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1150' cy='300' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1200' cy='300' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='0' cy='350' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='50' cy='350' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='100' cy='350' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='150' cy='350' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='200' cy='350' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='250' cy='350' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='300' cy='350' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='350' cy='350' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='400' cy='350' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='450' cy='350' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='500' cy='350' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='550' cy='350' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='600' cy='350' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='650' cy='350' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='700' cy='350' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='750' cy='350' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='800' cy='350' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='850' cy='350' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='900' cy='350' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='950' cy='350' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1000' cy='350' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1050' cy='350' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1100' cy='350' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1150' cy='350' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1200' cy='350' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='0' cy='400' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='50' cy='400' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='100' cy='400' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='150' cy='400' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='200' cy='400' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='250' cy='400' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='300' cy='400' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='350' cy='400' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='400' cy='400' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='450' cy='400' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='500' cy='400' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='550' cy='400' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='600' cy='400' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='650' cy='400' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='700' cy='400' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='750' cy='400' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='800' cy='400' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='850' cy='400' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='900' cy='400' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='950' cy='400' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1000' cy='400' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1050' cy='400' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1100' cy='400' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1150' cy='400' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1200' cy='400' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='0' cy='450' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='50' cy='450' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='100' cy='450' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='150' cy='450' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='200' cy='450' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='250' cy='450' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='300' cy='450' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='350' cy='450' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='400' cy='450' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='450' cy='450' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='500' cy='450' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='550' cy='450' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='600' cy='450' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='650' cy='450' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='700' cy='450' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='750' cy='450' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='800' cy='450' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='850' cy='450' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='900' cy='450' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='950' cy='450' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1000' cy='450' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1050' cy='450' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1100' cy='450' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1150' cy='450' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1200' cy='450' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='0' cy='500' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='50' cy='500' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='100' cy='500' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='150' cy='500' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='200' cy='500' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='250' cy='500' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='300' cy='500' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='350' cy='500' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='400' cy='500' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='450' cy='500' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='500' cy='500' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='550' cy='500' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='600' cy='500' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='650' cy='500' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='700' cy='500' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='750' cy='500' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='800' cy='500' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='850' cy='500' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='900' cy='500' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='950' cy='500' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1000' cy='500' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1050' cy='500' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1100' cy='500' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1150' cy='500' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1200' cy='500' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='0' cy='550' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='50' cy='550' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='100' cy='550' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='150' cy='550' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='200' cy='550' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='250' cy='550' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='300' cy='550' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='350' cy='550' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='400' cy='550' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='450' cy='550' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='500' cy='550' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='550' cy='550' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='600' cy='550' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='650' cy='550' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='700' cy='550' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='750' cy='550' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='800' cy='550' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='850' cy='550' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='900' cy='550' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='950' cy='550' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1000' cy='550' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1050' cy='550' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1100' cy='550' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1150' cy='550' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1200' cy='550' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='0' cy='600' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='50' cy='600' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='100' cy='600' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='150' cy='600' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='200' cy='600' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='250' cy='600' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='300' cy='600' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='350' cy='600' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='400' cy='600' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='450' cy='600' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='500' cy='600' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='550' cy='600' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='600' cy='600' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='650' cy='600' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='700' cy='600' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='750' cy='600' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='800' cy='600' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='850' cy='600' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='900' cy='600' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='950' cy='600' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1000' cy='600' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1050' cy='600' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1100' cy='600' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1150' cy='600' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1200' cy='600' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='0' cy='650' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='50' cy='650' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='100' cy='650' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='150' cy='650' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='200' cy='650' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='250' cy='650' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='300' cy='650' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='350' cy='650' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='400' cy='650' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='450' cy='650' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='500' cy='650' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='550' cy='650' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='600' cy='650' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='650' cy='650' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='700' cy='650' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='750' cy='650' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='800' cy='650' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='850' cy='650' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='900' cy='650' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='950' cy='650' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1000' cy='650' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1050' cy='650' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1100' cy='650' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1150' cy='650' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1200' cy='650' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='0' cy='700' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='50' cy='700' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='100' cy='700' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='150' cy='700' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='200' cy='700' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='250' cy='700' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='300' cy='700' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='350' cy='700' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='400' cy='700' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='450' cy='700' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='500' cy='700' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='550' cy='700' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='600' cy='700' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='650' cy='700' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='700' cy='700' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='750' cy='700' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='800' cy='700' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='850' cy='700' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='900' cy='700' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='950' cy='700' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1000' cy='700' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1050' cy='700' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1100' cy='700' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1150' cy='700' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1200' cy='700' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='0' cy='750' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='50' cy='750' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='100' cy='750' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='150' cy='750' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='200' cy='750' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='250' cy='750' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='300' cy='750' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='350' cy='750' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='400' cy='750' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='450' cy='750' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='500' cy='750' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='550' cy='750' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='600' cy='750' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='650' cy='750' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='700' cy='750' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='750' cy='750' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='800' cy='750' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='850' cy='750' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='900' cy='750' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='950' cy='750' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1000' cy='750' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1050' cy='750' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1100' cy='750' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1150' cy='750' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1200' cy='750' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='0' cy='800' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='50' cy='800' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='100' cy='800' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='150' cy='800' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='200' cy='800' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='250' cy='800' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='300' cy='800' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='350' cy='800' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='400' cy='800' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='450' cy='800' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='500' cy='800' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='550' cy='800' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='600' cy='800' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='650' cy='800' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='700' cy='800' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='750' cy='800' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='800' cy='800' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='850' cy='800' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='900' cy='800' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='950' cy='800' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1000' cy='800' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1050' cy='800' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1100' cy='800' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1150' cy='800' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1200' cy='800' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='0' cy='850' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='50' cy='850' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='100' cy='850' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='150' cy='850' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='200' cy='850' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='250' cy='850' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='300' cy='850' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='350' cy='850' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='400' cy='850' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='450' cy='850' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='500' cy='850' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='550' cy='850' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='600' cy='850' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='650' cy='850' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='700' cy='850' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='750' cy='850' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='800' cy='850' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='850' cy='850' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='900' cy='850' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='950' cy='850' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1000' cy='850' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1050' cy='850' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1100' cy='850' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1150' cy='850' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1200' cy='850' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='0' cy='900' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='50' cy='900' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='100' cy='900' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='150' cy='900' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='200' cy='900' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='250' cy='900' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='300' cy='900' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='350' cy='900' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='400' cy='900' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='450' cy='900' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='500' cy='900' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='550' cy='900' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='600' cy='900' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='650' cy='900' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='700' cy='900' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='750' cy='900' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='800' cy='900' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='850' cy='900' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='900' cy='900' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='950' cy='900' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1000' cy='900' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1050' cy='900' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1100' cy='900' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1150' cy='900' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1200' cy='900' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='0' cy='950' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='50' cy='950' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='100' cy='950' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='150' cy='950' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='200' cy='950' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='250' cy='950' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='300' cy='950' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='350' cy='950' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='400' cy='950' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='450' cy='950' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='500' cy='950' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='550' cy='950' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='600' cy='950' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='650' cy='950' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='700' cy='950' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='750' cy='950' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='800' cy='950' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='850' cy='950' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='900' cy='950' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='950' cy='950' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1000' cy='950' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1050' cy='950' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1100' cy='950' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1150' cy='950' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1200' cy='950' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='0' cy='1000' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='50' cy='1000' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='100' cy='1000' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='150' cy='1000' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='200' cy='1000' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='250' cy='1000' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='300' cy='1000' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='350' cy='1000' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='400' cy='1000' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='450' cy='1000' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='500' cy='1000' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='550' cy='1000' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='600' cy='1000' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='650' cy='1000' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='700' cy='1000' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='750' cy='1000' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='800' cy='1000' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='850' cy='1000' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='900' cy='1000' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='950' cy='1000' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1000' cy='1000' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1050' cy='1000' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1100' cy='1000' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1150' cy='1000' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1200' cy='1000' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='0' cy='1050' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='50' cy='1050' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='100' cy='1050' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='150' cy='1050' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='200' cy='1050' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='250' cy='1050' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='300' cy='1050' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='350' cy='1050' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='400' cy='1050' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='450' cy='1050' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='500' cy='1050' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='550' cy='1050' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='600' cy='1050' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='650' cy='1050' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='700' cy='1050' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='750' cy='1050' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='800' cy='1050' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='850' cy='1050' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='900' cy='1050' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='950' cy='1050' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1000' cy='1050' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1050' cy='1050' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1100' cy='1050' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1150' cy='1050' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1200' cy='1050' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='0' cy='1100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='50' cy='1100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='100' cy='1100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='150' cy='1100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='200' cy='1100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='250' cy='1100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='300' cy='1100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='350' cy='1100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='400' cy='1100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='450' cy='1100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='500' cy='1100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='550' cy='1100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='600' cy='1100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='650' cy='1100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='700' cy='1100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='750' cy='1100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='800' cy='1100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='850' cy='1100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='900' cy='1100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='950' cy='1100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1000' cy='1100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1050' cy='1100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1100' cy='1100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1150' cy='1100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1200' cy='1100' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='0' cy='1150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='50' cy='1150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='100' cy='1150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='150' cy='1150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='200' cy='1150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='250' cy='1150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='300' cy='1150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='350' cy='1150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='400' cy='1150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='450' cy='1150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='500' cy='1150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='550' cy='1150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='600' cy='1150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='650' cy='1150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='700' cy='1150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='750' cy='1150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='800' cy='1150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='850' cy='1150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='900' cy='1150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='950' cy='1150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1000' cy='1150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1050' cy='1150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1100' cy='1150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1150' cy='1150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1200' cy='1150' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='0' cy='1200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='50' cy='1200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='100' cy='1200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='150' cy='1200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='200' cy='1200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='250' cy='1200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='300' cy='1200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='350' cy='1200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='400' cy='1200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='450' cy='1200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='500' cy='1200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='550' cy='1200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='600' cy='1200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='650' cy='1200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='700' cy='1200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='750' cy='1200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='800' cy='1200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='850' cy='1200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='900' cy='1200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='950' cy='1200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1000' cy='1200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1050' cy='1200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1100' cy='1200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1150' cy='1200' rx='10' ry='10' fill='rgb(255,128,0)' />
<ellipse cx='1200' cy='1200' rx='10' ry='10' fill='rgb(255,128,0)' />
</svg>
</div>
</body>
</html>