<!DOCTYPE html>
<html>
<head>
<title>CS5004 Photo Album</title>
</head>
<body>
<div>
<h2>Snapshot Time Stamp: 2024-04-14T01:41:53.012600</h2>
<div>
<h2>Snapshot Description: </h2>
<svg width="1000" height="1000" xmlns="http://www.w3.org/2000/svg">
<rect x='0' y='0' width='800' height='800' fill='rgb(33,94,248)' />
<rect x='80' y='424' width='100' height='326' fill='rgb(0,0,0)' />
<rect x='260' y='365' width='100' height='385' fill='rgb(0,0,0)' />
<rect x='440' y='375' width='100' height='375' fill='rgb(0,0,0)' />
<rect x='620' y='445' width='100' height='305' fill='rgb(0,0,0)' />
<rect x='100' y='500' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='140' y='500' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='100' y='600' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='140' y='600' width='20' height='20' fill='rgb(255,255,255)' />
</svg>
</div>
<div>
<h2>Snapshot Time Stamp: 2024-04-14T01:41:53.014225</h2>
<div>
<h2>Snapshot Description: </h2>
<svg width="1000" height="1000" xmlns="http://www.w3.org/2000/svg">
<rect x='0' y='0' width='800' height='800' fill='rgb(33,94,248)' />
<rect x='80' y='424' width='100' height='326' fill='rgb(0,0,0)' />
<rect x='260' y='365' width='100' height='385' fill='rgb(0,0,0)' />
<rect x='440' y='375' width='100' height='375' fill='rgb(0,0,0)' />
<rect x='620' y='445' width='100' height='305' fill='rgb(0,0,0)' />
<rect x='100' y='500' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='140' y='500' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='100' y='600' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='140' y='600' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='280' y='500' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='320' y='500' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='280' y='600' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='320' y='600' width='20' height='20' fill='rgb(255,255,255)' />
</svg>
</div>
<div>
<h2>Snapshot Time Stamp: 2024-04-14T01:41:53.015789</h2>
<div>
<h2>Snapshot Description: Turn on the Lights!</h2>
<svg width="1000" height="1000" xmlns="http://www.w3.org/2000/svg">
<rect x='0' y='0' width='800' height='800' fill='rgb(33,94,248)' />
<rect x='80' y='424' width='100' height='326' fill='rgb(0,0,0)' />
<rect x='260' y='365' width='100' height='385' fill='rgb(0,0,0)' />
<rect x='440' y='375' width='100' height='375' fill='rgb(0,0,0)' />
<rect x='620' y='445' width='100' height='305' fill='rgb(0,0,0)' />
<rect x='100' y='500' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='140' y='500' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='100' y='600' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='140' y='600' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='280' y='500' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='320' y='500' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='280' y='600' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='320' y='600' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='460' y='500' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='500' y='500' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='460' y='600' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='500' y='600' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='640' y='500' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='680' y='500' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='640' y='600' width='20' height='20' fill='rgb(255,255,255)' />
<rect x='680' y='600' width='20' height='20' fill='rgb(255,255,255)' />
<ellipse cx='200' cy='200' rx='50' ry='50' fill='rgb(229,229,255)' />
</svg>
</div>
</body>
</html>